# spring-boot-2

./: pom.xml
src/java/com/epam/: Application.java
src/java/com/epam/controller/: UserController.java
src/java/com/epam/model/: User.java
src/java/com/epam/repository/: UserRepository.java
src/java/com/epam/service/: UserService.java  UserServiceImpl.java
src/test/com/epam/controller/: UserControllerTest.java
src/test/com/epam/service/: UserServiceTest.java
